<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
        *{
            margin: 0;
            background-color:rgb(28, 145, 86) ;
        }
        #heart{
            font-size: 45px;
            color: rgb(208, 49, 40);
            align-content: center;
            justify-content: center;
            display: flex;
        }

        #gf{
            justify-content: center;
            align-content: center;
            display: flex;
            background-color: rgb(28, 145, 86);
        }

        h1, h2{
            text-align: center;
            background-color: rgb(28, 145, 86);
        }
    </style>
  </head>
  <body>
    <h1>I love you Megan Ball!!</h1>
    <h2>To the moon and back</h2>
    <div id = "heart">
        <p>&hearts;</p>
    </div>
    <div id="gf">
        <img src="./images/IMG_5495.JPG" alt="gf" width="20%" height="50%">
    </div>
  </body>
</html>
